# Kotlin-TodoList-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolist/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: Const.kt  DBHandler.kt  DashBoardActivity.kt  ItemActivity.kt  MainActivity.kt
app/src/main/java/com/example/todolist/DTO/: ToDo.kt  ToDoItem.kt
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_drag_and_drop.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_item.xml  activity_main.xml  dialog_dashboard.xml  rv_child_dashboard.xml  rv_child_item.xml
app/src/main/res/menu/: dashboard_child.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
